<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.55" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{A85F5B42-616A-FF33-B6C4-1158EC6C5676}" AutoDeleteType="true">SensorBeckhoffIO_In</Name>
			<BitSize>16</BitSize>
			<SubItem>
				<Name>ValuesRaw</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000006}">INT</Type>
				<BitSize>16</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
		</DataType>
	</DataTypes>
	<Project GUID="{2EBF5AB5-0EE7-486D-AE0A-07EC784981BA}" Name="cpu" PrjFilePath="..\..\cpu\cpu.plcproj" TmcFilePath="..\..\cpu\cpu.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcHash="{3D11A796-6FFD-1D19-028C-CD93F9BAA6B5}">
			<Name>cpu Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>IO.sensorPoti</Name>
					<Type GUID="{A85F5B42-616A-FF33-B6C4-1158EC6C5676}">SensorBeckhoffIO_In</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
