<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="ISensor" Id="{779a4d97-b574-0547-2303-8c3847733ce4}">
    <Declaration><![CDATA[INTERFACE ISensor
]]></Declaration>
    <Property Name="Value" Id="{f836dc53-abda-030b-3dde-0f79dabdd6d6}">
      <Declaration><![CDATA[PROPERTY Value : LREAL]]></Declaration>
      <Get Name="Get" Id="{2ba26cfc-c861-03af-0f77-26ce8a2e7fec}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>